<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="230dp"
        android:id="@+id/imgMonAn"
        android:src="@drawable/img_mon_an"/>
    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:src="@drawable/ic_edit"
        android:id="@+id/btnEdit"
        />
    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:src="@drawable/ic_delete"
        android:id="@+id/btnDel"
        android:layout_marginTop="45dp"
        />
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:padding="5dp"
        android:background="#80000000">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tvMonAn"
            android:text="Món Ăn"
            android:textSize="18dp"
            android:layout_marginLeft="30dp"
            android:textColor="@color/white"
            android:textStyle="bold"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tvGia"
            android:text="100000VNĐ"
            android:textSize="18dp"
            android:layout_marginLeft="100dp"
            android:textColor="@color/white"
            android:layout_gravity="end"
            android:layout_marginRight="30dp"
            android:textStyle="bold"
            />
    </FrameLayout>
</FrameLayout>