<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="350dp"
    android:layout_height="700dp"
    android:orientation="vertical"
    android:padding="10dp">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hóa đơn"
        android:textStyle="bold"
        android:textSize="30dp"
        android:layout_gravity="center"
        android:textColor="#D50000"/>
    <Spinner
        android:id="@+id/spBan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="5dp"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Thêm món ăn"
        android:layout_gravity="end|bottom"
        android:layout_marginRight="10dp"
        android:id="@+id/btnThemMon"/>
    <ListView
        android:id="@+id/lvMonAn"
        android:layout_width="match_parent"
        android:layout_marginTop="10dp"
        android:layout_height="480dp"/>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center">
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Thêm"
            android:id="@+id/btnThem"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Hủy"
            android:layout_marginLeft="50dp"
            android:id="@+id/btnHuy"/>
    </LinearLayout>

</LinearLayout>